; config parameters for dualmag system

[application]
base_path 		= /NVMEDATA	; The base location for all data
log_level		= 0		; The log level (-3 = FATAL, -2 = ERROR, -1 = WARNING, or 0 = INFO)
minimum_depth		= -2.0		; The minimum depth reading from the controller to allow recording (-1.0 disables)
depth_check_interval	= 5		; The seconds between checking for depth >= minimum_depth to start recording
sync_clock		= true		; when true, sync the system clock from controller time
loop_sleep      = 1000      ; ms to sleep in main threaded loop 

[video]	 
enabled			= true		; when true, record video files using the following settings
frames_per_file 	= 10	        ; how many frames in each video
video_period		= 300		; seconds between recording events
frame_modulus		= 1		; record every frame_modulus frame, eg. 1 is every frame, 10 is every 1/10 th frame

[rois]
canny_low		= 50		; The low threshold for Canny edge detector
canny_high		= 125		; The high threshold for Canny edge detector
downsample		= 2		; The factor to downsample images by before processing
min_area		= 100		; The smallest contour area that will be saved
max_area		= 10000		; The largest contour area that will be saved
rois_per_directory	= 1000		; The number of rois to save to each directory before creating a new one
tar_subdirs		= true		; When true, tar (archive) each roi directory after switching to a new one
log_scale_counts= true      ; When true, return ROI counts in log scale vs linear scale

[low_mag_cam]
serial_number		= 20348007	; The serial number of the camera
gain			= 0		; Overall gain to all channels
red_gain		= 1.559999942	; Red gain ratio from SpinView after whitebalance of scattering from "pure" water
blue_gain		= 2.289999961	; Blue gain ratio from SpinView after whitebalance of scattering from "pure" water
red_gain_fr		= 0.5		; Red gain when using far-red strobe, lowest it can go.
blue_gain_fr		= 4.0		; Blue gain when using far-red strobe, highest it can go.
width			= 2300
height			= 2000
offset_x		= 56
offset_y 		= 24
binning_x		= 1
binning_y 		= 1
pixel_format		= BayerRG16	; valid, case-sensitive options: BayerRG8 (8-bit data) or BayerRG16 (16-bit data)

[high_mag_cam]
serial_number		= 20349490	; The serial number of the camera
gain			= 5		; Overall gain to all channels
red_gain		= 1.480000019	; Red gain ratio from SpinView after whitebalance of scattering from "pure" water
blue_gain		= 2.549999952	; Blue gain ratio from SpinView after whitebalance of scattering from "pure" water
red_gain_fr		= 0.5		; Red gain when using far-red strobe, lowest it can go.
blue_gain_fr		= 4.0		; Blue gain when using far-red strobe, highest it can go.
width			= 2300
height			= 2000
offset_x		= 56
offset_y 		= 24
binning_x		= 1
binning_y 		= 1
pixel_format		= BayerRG16	; valid, case-sensitive options: BayerRG8 (8-bit data) or BayerRG16 (16-bit data)




